{
  "name": "async-race-api",
  "version": "1.0.0",
  "description": "Fun with promises",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "webpack"
  },
  "author": "L.Zhovtiak",
  "license": "MIT",
  "devDependencies": {
    "json-server": "^0.16.3",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "bootstrap": "^5.2.0",
    "webpack": "^5.74.0"
  }
}
