{
  "compilerOptions": {
      "outDir": "./dist/",
      "sourceMap": true,
      "strict": true,
      "noImplicitReturns": true,
      "noImplicitAny": true,
      "module": "es6",
      "moduleResolution": "node",
      "target": "es5",
      "allowJs": true,
      "downlevelIteration": true,
      "lib": [
        "es5", "es6", "dom", "dom.iterable"
    ]

  },
  "include": [
      "./src/**/*"
  ]
}
